<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="DesktopFilesCreatorWindow" parent="HdyApplicationWindow">
    <property name="can-focus">False</property>
    <property name="default-width">480</property>
    <property name="default-height">670</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="HdyHeaderBar" id="header_bar">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="title">Desktop Files Creator</property>
            <property name="show-close-button">True</property>
            <child>
              <object class="GtkButton" id="button_open">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="label" translatable="yes">Open folder</property>
                <property name="tooltip-text" translatable="yes">Open desktop files folder</property>
                <property name="always-show-image">True</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="button_create">
                <property name="label" translatable="yes">Create file</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="tooltip-text" translatable="yes">Create desktop file</property>
                <property name="receives-default">True</property>
              </object>
              <packing>
                <property name="pack_type">end</property>
                <property name="position">0</property>
              </packing>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkScrolledWindow">
            <property name="visible">True</property>
            <property name="shadow_type">in</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <property name="margin_top">30</property>
            <property name="propagate_natural_height">True</property>
            <property name="propagate_natural_width">True</property>
            <child>
              <object class="GtkListBox">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <child>
                  <object class="GtkListBoxRow">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="selectable">False</property>
                    <property name="activatable">False</property>
                    <property name="height_request">60</property>
                    <property name="width_request">400</property>
                    <child>
                      <object class="GtkGrid">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="halign">fill</property>
                        <property name="valign">center</property>
                        <property name="hexpand">True</property>
                        <property name="vexpand">True</property>
                        <property name="margin_bottom">10</property>
                        <property name="margin_end">10</property>
                        <property name="margin_start">10</property>
                        <property name="margin_top">10</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="label" translatable="yes">Name:</property>
                            <property name="xalign">0</property>
                            <property name="halign">start</property>
                            <property name="hexpand">True</property>
                            <property name="margin_bottom">10</property>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkEntry" id="entry_name">
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="halign">fill</property>
                            <property name="hexpand">True</property>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">1</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkListBoxRow">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="selectable">False</property>
                    <property name="activatable">False</property>
                    <property name="height_request">60</property>
                    <property name="width_request">400</property>
                    <child>
                      <object class="GtkGrid">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="halign">fill</property>
                        <property name="valign">center</property>
                        <property name="hexpand">True</property>
                        <property name="vexpand">True</property>
                        <property name="margin_bottom">10</property>
                        <property name="margin_end">10</property>
                        <property name="margin_start">10</property>
                        <property name="margin_top">10</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="label" translatable="yes">Exec:</property>
                            <property name="xalign">0</property>
                            <property name="halign">start</property>
                            <property name="hexpand">True</property>
                            <property name="margin_bottom">10</property>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkEntry" id="entry_exec">
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">1</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkListBoxRow">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="selectable">False</property>
                    <property name="activatable">False</property>
                    <property name="height_request">60</property>
                    <property name="width_request">400</property>
                    <child>
                      <object class="GtkGrid">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="halign">fill</property>
                        <property name="valign">center</property>
                        <property name="hexpand">True</property>
                        <property name="vexpand">True</property>
                        <property name="margin_bottom">10</property>
                        <property name="margin_end">10</property>
                        <property name="margin_start">10</property>
                        <property name="margin_top">10</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="label" translatable="yes">Icon:</property>
                            <property name="xalign">0</property>
                            <property name="halign">start</property>
                            <property name="hexpand">True</property>
                            <property name="margin_bottom">10</property>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkEntry" id="entry_icon">
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">1</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkListBoxRow">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="selectable">False</property>
                    <property name="activatable">False</property>
                    <property name="height_request">60</property>
                    <property name="width_request">400</property>
                    <child>
                      <object class="GtkGrid">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="halign">fill</property>
                        <property name="valign">center</property>
                        <property name="hexpand">True</property>
                        <property name="vexpand">True</property>
                        <property name="margin_bottom">10</property>
                        <property name="margin_end">10</property>
                        <property name="margin_start">10</property>
                        <property name="margin_top">10</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="label" translatable="yes">Categories:</property>
                            <property name="xalign">0</property>
                            <property name="halign">start</property>
                            <property name="hexpand">True</property>
                            <property name="margin_bottom">10</property>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkEntry" id="entry_categories">
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">1</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkListBoxRow">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="selectable">False</property>
                    <property name="activatable">False</property>
                    <property name="height_request">60</property>
                    <property name="width_request">400</property>
                    <child>
                      <object class="GtkGrid">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="halign">fill</property>
                        <property name="valign">center</property>
                        <property name="hexpand">True</property>
                        <property name="vexpand">True</property>
                        <property name="margin_bottom">10</property>
                        <property name="margin_end">10</property>
                        <property name="margin_start">10</property>
                        <property name="margin_top">10</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="label" translatable="yes">Comment:</property>
                            <property name="xalign">0</property>
                            <property name="halign">start</property>
                            <property name="hexpand">True</property>
                            <property name="margin_bottom">10</property>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkEntry" id="entry_comment">
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">1</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkListBoxRow">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="selectable">False</property>
                    <property name="activatable">False</property>
                    <property name="height_request">60</property>
                    <property name="width_request">400</property>
                    <child>
                      <object class="GtkGrid">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="halign">fill</property>
                        <property name="valign">center</property>
                        <property name="hexpand">True</property>
                        <property name="vexpand">True</property>
                        <property name="margin_bottom">10</property>
                        <property name="margin_end">10</property>
                        <property name="margin_start">10</property>
                        <property name="margin_top">10</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="label" translatable="yes">NoDisplay:</property>
                            <property name="xalign">0</property>
                            <property name="halign">start</property>
                            <property name="hexpand">True</property>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkSwitch" id="switch_no_display">
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="halign">end</property>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="top_attach">0</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkListBoxRow">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="selectable">False</property>
                    <property name="activatable">False</property>
                    <property name="height_request">60</property>
                    <property name="width_request">400</property>
                    <child>
                      <object class="GtkGrid">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="halign">fill</property>
                        <property name="valign">center</property>
                        <property name="hexpand">True</property>
                        <property name="vexpand">True</property>
                        <property name="margin_bottom">10</property>
                        <property name="margin_end">10</property>
                        <property name="margin_start">10</property>
                        <property name="margin_top">10</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="label" translatable="yes">Terminal:</property>
                            <property name="xalign">0</property>
                            <property name="halign">start</property>
                            <property name="hexpand">True</property>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkSwitch" id="switch_terminal">
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="halign">end</property>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="top_attach">0</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
