<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="DesktopFilesCreatorWindow" parent="AdwApplicationWindow">
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="AdwHeaderBar" id="header_bar">
            <property name="title-widget">
              <object class="AdwWindowTitle">
                <property name="title" translatable="yes">Desktop Files Creator</property>
              </object>
            </property>
            <child>
              <object class="GtkButton" id="button_open">
                <property name="child">
                  <object class="AdwButtonContent">
                    <property name="icon-name">folder-open-symbolic</property>
                    <property name="label" translatable="yes">Open</property>
                    <property name="tooltip-text" translatable="yes">Open Desktop Files Folder</property>
                  </object>
                </property>
              </object>
            </child>
            <child type="end">
              <object class="GtkButton" id="button_create">
                <property name="child">
                  <object class="AdwButtonContent">
                   <property name="icon-name">document-new-symbolic</property>
                   <property name="label" translatable="yes">Create</property>
                   <property name="tooltip-text" translatable="yes">Create Desktop File</property>
                 </object>
               </property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwToastOverlay" id="overlay">
          <property name="child">
          <object class="GtkScrolledWindow">
            <property name="propagate_natural_height">True</property>
            <property name="propagate_natural_width">True</property>
            <child>
              <object class="AdwClamp">
                <property name="tightening-threshold">100</property>
                <property name="valign">center</property>
                <property name="margin-top">36</property>
                <property name="margin-bottom">36</property>
                <child>
                  <object class="GtkListBox">
                    <child>
                      <object class="AdwEntryRow" id="entry_name">
                        <property name="title" translatable="yes">Name</property>
                        <child>
                          <object class="GtkButton" id="clear_name">
                            <property name="visible">False</property>
                            <property name="icon-name">edit-clear-symbolic</property>
                            <property name="valign">center</property>
                            <style>
                              <class name="destructive-action"/>
                              <class name="circular"/>
                            </style>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="AdwEntryRow" id="entry_exec">
                        <property name="title" translatable="yes">Exec</property>
                        <child>
                          <object class="GtkButton" id="button_exec">
                            <property name="icon-name">folder-open-symbolic</property>
                            <property name="valign">center</property>
                            <style>
                              <class name="circular"/>
                            </style>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="AdwEntryRow" id="entry_icon">
                        <property name="title" translatable="yes">Icon</property>
                        <child>
                          <object class="GtkButton" id="button_icon">
                            <property name="icon-name">folder-open-symbolic</property>
                            <property name="valign">center</property>
                            <style>
                              <class name="circular"/>
                            </style>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="AdwEntryRow" id="entry_categories">
                        <property name="title" translatable="yes">Categories</property>
                        <child>
                          <object class="GtkButton" id="clear_categories">
                            <property name="visible">False</property>
                            <property name="icon-name">edit-clear-symbolic</property>
                            <property name="valign">center</property>
                            <style>
                              <class name="destructive-action"/>
                              <class name="circular"/>
                            </style>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="AdwEntryRow" id="entry_comment">
                        <property name="title" translatable="yes">Comment</property>
                        <child>
                          <object class="GtkButton" id="clear_comment">
                            <property name="visible">False</property>
                            <property name="icon-name">edit-clear-symbolic</property>
                            <property name="valign">center</property>
                            <style>
                              <class name="destructive-action"/>
                              <class name="circular"/>
                            </style>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="AdwActionRow">
                        <property name="title" translatable="yes">Not Displayed in Menu</property>
                        <property name="selectable">False</property>
                        <property name="focusable">False</property>
                        <child>
                          <object class="GtkSwitch" id="switch_no_display">
                            <property name="halign">end</property>
                            <property name="valign">center</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="AdwActionRow">
                        <property name="title" translatable="yes">Run in Terminal</property>
                        <property name="selectable">False</property>
                        <property name="focusable">False</property>
                        <child>
                          <object class="GtkSwitch" id="switch_terminal">
                            <property name="halign">end</property>
                            <property name="valign">center</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <style>
                      <class name="boxed-list"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
           </object>
          </property>
         </object>
        </child>
      </object>
    </child>
  </template>
</interface>
