<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="DesktopFilesCreatorWindow" parent="AdwApplicationWindow">
    <property name="default-width">480</property>
    <property name="default-height">700</property>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="AdwHeaderBar" id="header_bar">
            <property name="title-widget">
              <object class="AdwWindowTitle">
                <property name="title" translatable="yes">Desktop Files Creator</property>
              </object>
            </property>
            <child>
              <object class="GtkButton" id="button_open">
                <property name="child">
                  <object class="AdwButtonContent">
                    <property name="icon-name">folder-open-symbolic</property>
                    <property name="label" translatable="yes">Open</property>
                    <property name="tooltip-text" translatable="yes">Open Desktop Files Folder</property>
                  </object>
                </property>
              </object>
            </child>
            <child type="end">
              <object class="GtkButton" id="button_create">
                <property name="child">
                  <object class="AdwButtonContent">
                   <property name="icon-name">document-new-symbolic</property>
                   <property name="label" translatable="yes">Create</property>
                   <property name="tooltip-text" translatable="yes">Create Desktop File</property>
                 </object>
               </property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkScrolledWindow">
            <property name="propagate_natural_height">True</property>
            <property name="propagate_natural_width">True</property>
            <child>
              <object class="AdwClamp">
                <property name="tightening-threshold">100</property>
                <property name="valign">center</property>
                <property name="margin-top">36</property>
                <property name="margin-bottom">36</property>
                <child>
                  <object class="GtkListBox">
                    <child>
                      <object class="GtkListBoxRow">
                        <property name="selectable">False</property>
                        <property name="focusable">False</property>
                        <property name="activatable">False</property>
                        <child>
                          <object class="GtkGrid">
                            <property name="margin_bottom">12</property>
                            <property name="margin_end">12</property>
                            <property name="margin_start">12</property>
                            <property name="margin_top">12</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="label" translatable="yes">Name:</property>
                                <property name="halign">start</property>
                                <property name="margin_bottom">12</property>
                                <layout>
                                  <property name="column">0</property>
                                  <property name="row">0</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="GtkEntry" id="entry_name">
                                <property name="halign">fill</property>
                                <property name="hexpand">True</property>
                                <layout>
                                  <property name="column">0</property>
                                  <property name="row">1</property>
                                </layout>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkListBoxRow">
                        <property name="selectable">False</property>
                        <property name="focusable">False</property>
                        <property name="activatable">False</property>
                        <child>
                          <object class="GtkGrid">
                            <property name="margin_bottom">12</property>
                            <property name="margin_end">12</property>
                            <property name="margin_start">12</property>
                            <property name="margin_top">12</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="label" translatable="yes">Exec:</property>
                                <property name="halign">start</property>
                                <property name="margin_bottom">12</property>
                                <layout>
                                  <property name="column">0</property>
                                  <property name="row">0</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="GtkEntry" id="entry_exec">
                                <property name="halign">fill</property>
                                <property name="hexpand">True</property>
                                <layout>
                                  <property name="column">0</property>
                                  <property name="row">1</property>
                                </layout>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkListBoxRow">
                        <property name="selectable">False</property>
                        <property name="focusable">False</property>
                        <property name="activatable">False</property>
                        <child>
                          <object class="GtkGrid">
                            <property name="margin_bottom">12</property>
                            <property name="margin_end">12</property>
                            <property name="margin_start">12</property>
                            <property name="margin_top">12</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="label" translatable="yes">Icon:</property>
                                <property name="halign">start</property>
                                <property name="margin_bottom">12</property>
                                <layout>
                                  <property name="column">0</property>
                                  <property name="row">0</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="GtkEntry" id="entry_icon">
                                <property name="halign">fill</property>
                                <property name="hexpand">True</property>
                                <layout>
                                  <property name="column">0</property>
                                  <property name="row">1</property>
                                </layout>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkListBoxRow">
                        <property name="selectable">False</property>
                        <property name="focusable">False</property>
                        <property name="activatable">False</property>
                        <child>
                          <object class="GtkGrid">
                            <property name="margin_bottom">12</property>
                            <property name="margin_end">12</property>
                            <property name="margin_start">12</property>
                            <property name="margin_top">12</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="label" translatable="yes">Categories:</property>
                                <property name="halign">start</property>
                                <property name="margin_bottom">12</property>
                                <layout>
                                  <property name="column">0</property>
                                  <property name="row">0</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="GtkEntry" id="entry_categories">
                                <property name="halign">fill</property>
                                <property name="hexpand">True</property>
                                <layout>
                                  <property name="column">0</property>
                                  <property name="row">1</property>
                                </layout>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkListBoxRow">
                        <property name="selectable">False</property>
                        <property name="focusable">False</property>
                        <property name="activatable">False</property>
                        <child>
                          <object class="GtkGrid">
                            <property name="margin_bottom">12</property>
                            <property name="margin_end">12</property>
                            <property name="margin_start">12</property>
                            <property name="margin_top">12</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="label" translatable="yes">Comment:</property>
                                <property name="halign">start</property>
                                <property name="margin_bottom">12</property>
                                <layout>
                                  <property name="column">0</property>
                                  <property name="row">0</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="GtkEntry" id="entry_comment">
                                <property name="halign">fill</property>
                                <property name="hexpand">True</property>
                                <layout>
                                  <property name="column">0</property>
                                  <property name="row">1</property>
                                </layout>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="AdwActionRow">
                        <property name="title" translatable="yes">Not displayed in the menu</property>
                        <property name="selectable">False</property>
                        <property name="focusable">False</property>
                        <child>
                          <object class="GtkSwitch" id="switch_no_display">
                            <property name="halign">end</property>
                            <property name="valign">center</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="AdwActionRow">
                        <property name="title" translatable="yes">Run in the terminal</property>
                        <property name="selectable">False</property>
                        <property name="focusable">False</property>
                        <child>
                          <object class="GtkSwitch" id="switch_terminal">
                            <property name="halign">end</property>
                            <property name="valign">center</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <style>
                      <class name="boxed-list"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
